.container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  gap: 10px;
}

.item4 {
  grid-column: 1 / -1;
}

.item6 {
  grid-column: 3 / 4;
}

.item {
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

@media (min-width: 768px) {
  body {
    padding: 50px 200px;
    display: grid;
    place-items: center;
  }

  .container {
    grid-template: repeat(3, 1fr) / repeat(6, 1fr);
  }

  .item2 {
    /* grid-column: 3 / 4; */
    width: 100px;
  }

  .item5 {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
  .item6 {
    grid-row: 1 / 2;
    grid-column: 6 / 7;
  }
  .item4 {
    grid-row: 2 / 4;
    grid-column: 2 / -1;
  }
}
